<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    background-color:rgba(160, 150, 150, 0.158);
    margin: 0%;
}
     header{
    background-color:black;
    color: white;
    text-align: center;
    padding: 15px;
    }
.navbar{
    background-color: #ebf784 ;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.3s;
    
}

.menu{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    
    color: rgb(0, 0, 0);
    text-align: center;
  
    
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
   
    
}

#table2{
    
    color: rgb(13, 13, 14);
    text-align: center;
   
 
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center; 
   
   
}

.box{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box2{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box3{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.burger{
    width: 200px;
    height: 200px;
    margin-left: 500px;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index2.html">FRUITS</a>
        <a href="index3.html">GROCERY</a>
        <a href="index4.html">ABOUT</a>
        <a href="index5.html">CONTACT</a>

    </div>
    <div class="menu">
        <h1>OUR GROCERY MENU</h1>
        
    </div>
    
    <div class="table">
        <table style="width: 600px; background-color: #e4b16e ; " border="1px">
            <tr>
                <td> <a href="#GRAINS"> GRAINS</a></td>
                <td> <a href="#CANNED GOODS"> CANNED GOODS</a></td>
                <td> <a href="	DAIRY PRODUCTS"> 	DAIRY PRODUCTS</a></td>
            </tr>
        </table>

    </div>
    <div id="table2">
        <table style="width: 600px; background-color: #e4b16e ;" border="1px">
            <tr>
                <td> <a href="#SNACKS"> SNACKS</a></td>
                <td> <a href="SPICES"> SPICES</a></td>
                <td> <a href="BEVERAGES"> BEVERAGES</a></td>
            </tr>
        </table>
    

    </div>
    <div class="box">
        <h1 id="GRAINS">GRAINS</h1>
    </div>
    <div>
    <ul>
        <b> <li>Corn Kernals------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>Green Lentils------------------------------------ Rs.320Rs.280</s>Rs.280</li>
            <br>
            <li>Berley Groats------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Jasmine Rice----------------------------------------- Rs.220Rs.170</li>

        </b>
        
        
    </ul>
    
</div>
<div class="box2">
    <h1 id="CANNED GOODS">CANNED GOODS/h1>
</div>
<div>
    <ul>
        <b> <li>Progresso------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>San Marcos------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Organics------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>
                Blue Runner----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>
<div class="box3">
    <h1 id="DAIRY PRODUCTS">DAIRY PRODUCTS</h1>
</div>
<div>
    <ul>
        <b> <li>Cow Milk------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>Eggs------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Bread------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Cake Rusk----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box4">
    <h1 id="SNACK">SNACKS</h1>
</div>
<div>
    <ul>
        <b> <li>Sandwich------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>Sausages------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Margarine------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Butter----------------------------------------- Rs.220Rs.170
            </li>

        </b>
    </ul>
    
</div>

<div class="box5">
    <h1 id="SPICES">SPICES</h1>
</div>
<div>
    <ul>
        <b> <li>Vanilla Pods------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>Black Pepper------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>
                Cloves------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>White Pepper----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box6">
    <h1 id="BEVERAGES">BEVERAGES</h1>
</div>
<div>
    <ul>
        <b> <li>Coka Cola------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>Fanta------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Mineral Water------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Sting----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

</body>
</html>