<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    background-color:rgba(160, 150, 150, 0.158);
    margin: 0%;
}
     header{
    background-color:black;
    color: white;
    text-align: center;
    padding: 15px;
    }
.navbar{
    background-color: #ebf784 ;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.3s;
    
}

.menu{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    
    color: rgb(0, 0, 0);
    text-align: center;
  
    
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
   
    
}

#table2{
    
    color: rgb(13, 13, 14);
    text-align: center;
   
 
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center; 
   
   
}

.box{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box2{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box3{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.burger{
    width: 200px;
    height: 200px;
    margin-left: 500px;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="in">HOME</a>
        <a href="index2.html">FRUITS</a>
        <a href="index3.html">GROCERY</a>
        <a href="index4.html">ABOUT</a>
        <a href="index5.html">CONTACT</a>

    </div>
    <div class="menu">
        <h1>ABDUL HAFEEZ</h1>
        
    </div>
    <div class="menu">
        <h1>4261</h1>
        
    </div>
    <div class="menu">
        <h1>JTM-FOA</h1>
        
    </div>
</body>
</html>