<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    background-color:rgba(160, 150, 150, 0.158);
    margin: 0%;
}
     header{
    background-color:black;
    color: white;
    text-align: center;
    padding: 15px;
    }

.navbar{
    background-color:#ebf784 ;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.3s;
    
}

.menu{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    
    color: rgb(0, 0, 0);
    text-align: center;
  
    
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
   
    
}

#table2{
    
    color: rgb(13, 13, 14);
    text-align: center;
   
 
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center; 
   
   
}


.box{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box2{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box3{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:#e4b16e;
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.burger{
    width: 200px;
    height: 200px;
    margin-left: 500px;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index2.html">FRUITS</a>
        <a href="index3.html">GROCERY</a>
        <a href="index4.html">ABOUT</a>
        <a href="index5.html">CONTACT</a>

    </div>
    <div class="menu">
        <h1>OUR FRUITS MENU</h1>
        
    </div>
    
    <div class="table">
        <table style="width: 600px; background-color: #e4b16e ; " border="1px">
            <tr>
                <td> <a href="#EXOTIC FRUITS"> EXOTIC FRUITS</a></td>
                <td> <a href="#CITRUS FRUITS"> CITRUS FRUITS</a></td>
                <td> <a href="#TROPICAL FRUITS"> TROPICAL FRUITS </a></td>
            </tr>
        </table>

    </div>
    <div id="table2">
        <table style="width: 600px; background-color: #e4b16e ;" border="1px">
            <tr>
                <td> <a href="#BERRIES	"> BERRIES	</a></td>
                <td> <a href="#STONE FRUITS"> STONE FRUITS</a></td>
                <td> <a href="#MELONS"> MELONS</a></td>
            </tr>
        </table>
    

    </div>
    <div class="box">
        <h1 id="EXOTIC FRUITS">EXOTIC FRUITS</h1>
    </div>
    <div>
    <ul>
        <b> <li>Dates------------------------------------------- Rs.300Rs.240</li>
            <br>
            <li>Dragon Fruit------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Kiwi------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Mango----------------------------------------- Rs.220Rs.170</li>
            <br>
            <li>Fig----------------------------------------- Rs.220Rs.170</li>
        </b>
        
        
    </ul>
    
</div>
<div class="box2">
    <h1 id="CITRUS FRUITS">CITRUS FRUITS</h1>
</div>
<div>
    <ul>
        <b> <li>Orange------------------------------------------- Rs.300Rs.240</li>
            <br>
            <li>Pink Grape Fruit------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Lemon------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>White Grape Fruit----------------------------------------- Rs.220Rs.170</li>
            <br>
            <li>Lime----------------------------------------- Rs.220Rs.170</li>
        </b>
    </ul>
    
</div>
<div class="box3">
    <h1 id="TROPICAL FRUITS">TROPICAL FRUITS</h1>
</div>
<div>
    <ul>
        <b> <li>Coconut------------------------------------------- Rs.300Rs.240</li>
            <br>
            <li>Guava------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Papaya------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Pomelo----------------------------------------- Rs.220Rs.170</li>
            <br>
            <li>
                Pepino----------------------------------------- Rs.220Rs.170</li>
        </b>
    </ul>
    
</div>

<div class="box4">
    <h1 id="BERRIES">BERRIES</h1>
</div>
<div>
    <ul>
        <b> <li>BlueBerry------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>RaspBerry------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>StrawBerry------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>ElderBerry----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box5">
    <h1 id="STONE FRUITS">STONE FRUITS</h1>
</div>
<div>
    <ul>
        <b> <li>Peaches------------------------------------------- Rs.300Rs.240</li>
            <br>
            <li>
                Plums------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>
                Apricots------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Cherries----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box6">
    <h1 id="MELONS">MELONS</h1>
</div>
<div>
    <ul>
        <b> <li>Water Melon------------------------------------------- Rs.300Rs.240 </li>
            <br>
            <li>
                Snap Melon------------------------------------ Rs.320Rs.280</li>
            <br>
            <li>Honey Dew------------------------------------------- Rs.200Rs.150</li>
            <br>
            <li>Horned Melon----------------------------------------- Rs.220Rs.170</li>

        </b>
    </ul>
    
</div>

</body>
</html>